VUE_APP_BASE_API = 'http://localhost:7100'
# 页面标题
VUE_APP_TITLE = Matrix Admin

# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# NODE_ENV = production

NODE_OPTIONS=--openssl-legacy-provider
